<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
            background: #0000009f !important;
        }

        .user_card {
            width: 500px;
            margin-top: auto;
            margin-bottom: auto;
            background: whitesmoke;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 20px;
            box-shadow: 4px 4px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 30px;
        }

        #form-title {
            color: black;
        }

        .login_btn {
            width: 50%;
            background: #0099ff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #ffb833 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
            width: 42px;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .errors_div {
            margin-top: 20px;
            padding: 14px 20px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #00000020;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h5 id="form-title">Login</h5>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}

                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Enter your username..."
                                class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Enter your password..."
                                class="form-control">
                        </div>

                        {% for msg in messages %}
                        <div class="errors_div">{{msg}}</div>
                        {% endfor %}

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var form_fields = document.getElementsByTagName('input')

        form_fields[1].style.width = '320px';

        for (var field in form_fields) {
            form_fields[field].style.fontSize = '14px';
        }
    </script>
</body>

</html>